# RssNewsFeed

./: README.md  debug.keystore
app/: build.gradle
app/src/androidTest/java/jomedia/com/rssnewsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jomedia/com/rssnewsfeed/: MainActivity.java  NewsFeedItem.java  PicassoUtil.java  RssAplication.java  Utils.java
app/src/main/java/jomedia/com/rssnewsfeed/data/: PubDateConverter.java
app/src/main/java/jomedia/com/rssnewsfeed/data/api/: ApiFactory.java  ApiManager.java  ApiService.java  RestApi.java  RestFactory.java  RestManager.java
app/src/main/java/jomedia/com/rssnewsfeed/data/callback/: NewsCallback.java
app/src/main/java/jomedia/com/rssnewsfeed/data/db/: DatabaseConst.java  DatabaseHelper.java  DatabaseSource.java  DatabaseSourceImpl.java
app/src/main/java/jomedia/com/rssnewsfeed/data/executor/: TaskExecutor.java
app/src/main/java/jomedia/com/rssnewsfeed/data/model/: Channel.java  Item.java  NewsFeedItem.java  RssModel.java
app/src/main/java/jomedia/com/rssnewsfeed/data/models/: Channel.java  DataResponse.java  Item.java  NewsFeedItem.java  NewsFeedItemModel.java  NewsFeedResponse.java  RssModel.java
app/src/main/java/jomedia/com/rssnewsfeed/data/repository/: NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/jomedia/com/rssnewsfeed/data/tasks/: GetNewsTask.java
app/src/main/java/jomedia/com/rssnewsfeed/db/: DatabaseConst.java  DatabaseHelper.java
app/src/main/java/jomedia/com/rssnewsfeed/rest/api/: ApiFactory.java  ApiManager.java  ApiService.java
app/src/main/java/jomedia/com/rssnewsfeed/rest/model/: Channel.java  Item.java  RssModel.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/: BaseFragment.java  MainActivity.java  NewsFeedItem.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/activity/: MainActivity.java  OpenItemActivity.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/activitys/: MainActivity.java  OpenItemActivity.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/adapter/: NewsFeedAdapter.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/adapters/: NewsFeedAdapter.java  NewsFeedInteractor.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/base/: BasePresenter.java  Presenter.java  ProgressView.java  View.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/customtab/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/fragments/: BaseFragment.java  NewsFeedFragment.java  OpenNewsFragment.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/navigationdrawer/: DrawerItemCustomAdapter.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/newsfeed/: OnNewsSelectedListener.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/newsfeed/adapters/: NewsFeedAdapter.java  NewsFeedInteractor.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/newsfeed/presenter/: NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/newsfeed/view/: NewsFeedFragment.java  NewsFeedInteractor.java  NewsView.java
app/src/main/java/jomedia/com/rssnewsfeed/ui/newsview/: OpenNewsFragment.java
app/src/main/java/jomedia/com/rssnewsfeed/utils/: PicassoUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_open_item.xml  fragment_base.xml  news_feed_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/: MainActivityTest.java
app/src/test/java/jomedia/com/rssnewsfeed/: ExampleUnitTest.java
app/src/test/java/jomedia/com/rssnewsfeed/data/api/: RestManagerTest.java
app/src/test/java/jomedia/com/rssnewsfeed/data/db/: DatabaseHelperTest.java  DatabaseSourceImplTest.java
app/src/test/java/jomedia/com/rssnewsfeed/ui/newsfeed/presenter/: NewsPresenterImplTest.java
app/src/test/java/jomedia/com/rssnewsfeed/utils/: PicassoUtilTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
