<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_margin_left"
    android:paddingRight="@dimen/activity_margin_right">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_data_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check conections!"
        android:textSize="@dimen/no_data_text_size"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>